import React, { useCallback, useState } from 'react';
import './ThemeMode.css';
const DarkLightComp = () => {
  const [mode, setMode] = useState('dark');
  const handleMode = useCallback(
    (mode: string) => {
      console.log(mode);
      setMode(mode);
    },
    [mode]
  );
  // let getlocalStorage = 
  return (
    <div className={mode}>
      {/* <button
        // className="darkMode"
        onClick={() => {
          handleMode('darkMode');
        }}
      >
        {' '}
        Dark Mode
      </button>
      <button
        // className="lightMode"
        onClick={() => {
          handleMode('lightMode');
        }}
      >
        {' '}
        Light Mode
      </button> */}
    </div>
  );
};

export default DarkLightComp;
